
Notes of Microsoft Azure Fundamentals Certification: AZ-900
===========================================================


##########################################################################
##  Introduction
##########################################################################


## Exam Topics
##

 - Cloud concepts
 - Azure Architecture
 - Compute
 - Netowrking
 - Storage
 - Database
 - Authentication / Authorization
 - Solutions on Azure
 - Security
 - Privacy, compliance and trust
 - Pricing
 - Support
 - What to expect on exam day
